<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 04 10:03:19 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>114 seconds (114332 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.web.Medicine.ZA_1_PDP_BuyNow_shippingPage_applyCoupon_OTC_ONLINE.shippingPage_applyCoupon_OTC_payOnline()'><b>shippingPage_applyCoupon_OTC_payOnline</b><br>Test class: com.web.Medicine.ZA_1_PDP_BuyNow_shippingPage_applyCoupon_OTC_ONLINE<br/>
<a href="#Output-1747053097" onClick='toggleBox("Output-1747053097", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1747053097" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1747053097">
Opened URL=https://uat.zoylo.com/medicines/<br/>
Text Entered=AMBROSIA CAP<br/>
Clicked on the Element=//a[@class='title' and contains(., 'AMBROSIA CAP')]<br/>
Clicked on the Element=//div[@class='actions']/div/button[@title='Buy']<br/>
scrolled to //span[text()='Checkout']<br/>
Clicked on the Element=//span[text()='Checkout']<br/>
Text Entered=Healthcare product online order OL.<br/>
Clicked on the Element=(//input[@value='paylater'])[2]<br/>
scrolled to //button[@data-role='opc-continue']/span[text()='Place Order']<br/>
Clicked on the Element=//button[@data-role='opc-continue']/span[text()='Place Order']<br/>
</div>
</td>
<td></td>
<td>95</td>
<td>com.web.Medicine.ZA_1_PDP_BuyNow_shippingPage_applyCoupon_OTC_ONLINE@3b81a1bc</td></tr>
</table><p>
</body>
</html>